SHELL:/bin/bash
SESSION_MANAGER:local/h99:@/tmp/.ICE-unix/2221,unix/h99:/tmp/.ICE-unix/2221
QT_ACCESSIBILITY:1
COLORTERM:truecolor
XDG_CONFIG_DIRS:/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX:gnome-
TERM_PROGRAM_VERSION:1.74.3
GNOME_DESKTOP_SESSION_ID:this-is-deprecated
GNOME_SHELL_SESSION_MODE:ubuntu
SSH_AUTH_SOCK:/run/user/1000/keyring/ssh
XMODIFIERS:@im=ibus
DESKTOP_SESSION:ubuntu
SSH_AGENT_PID:2180
BAMF_DESKTOP_FILE_HINT:/var/lib/snapd/desktop/applications/code_code.desktop
GTK_MODULES:gail:atk-bridge
PWD:/home/alex/projects/patterns/gb_framework
GSETTINGS_SCHEMA_DIR:/snap/code/117/usr/share/glib-2.0/schemas
XDG_SESSION_DESKTOP:ubuntu
LOGNAME:alex
XDG_SESSION_TYPE:x11
GPG_AGENT_INFO:/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY:/run/user/1000/gdm/Xauthority
VSCODE_GIT_ASKPASS_NODE:/snap/code/117/usr/share/code/code
GJS_DEBUG_TOPICS:JS ERROR;JS LOG
WINDOWPATH:2
HOME:/home/alex
USERNAME:alex
IM_CONFIG_PHASE:1
LANG:ru_RU.UTF-8
LS_COLORS:rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP:Unity
VIRTUAL_ENV:/home/alex/projects/patterns/gb_framework/venv
GIT_ASKPASS:/snap/code/117/usr/share/code/resources/app/extensions/git/dist/askpass.sh
INVOCATION_ID:3993449d194a48479cc1097307997a27
MANAGERPID:1882
CHROME_DESKTOP:code-url-handler.desktop
GJS_DEBUG_OUTPUT:stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS:--ms-enable-electron-run-as-node
LESSCLOSE:/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS:user
TERM:xterm-256color
LESSOPEN:| /usr/bin/lesspipe %s
USER:alex
VSCODE_GIT_IPC_HANDLE:/run/user/1000/vscode-git-6cafc49828.sock
DISPLAY::0
SHLVL:1
QT_IM_MODULE:ibus
XDG_RUNTIME_DIR:/run/user/1000
PS1:\[]633;A\](venv) \[]633;A\]\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]\[]633;B\]
VSCODE_GIT_ASKPASS_MAIN:/snap/code/117/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM:8:30512
XDG_DATA_DIRS:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND:x11
PATH:/home/alex/projects/patterns/gb_framework/venv/bin:/home/alex/.local/bin:/home/alex/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION:ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP:ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS:unix:path=/run/user/1000/bus
GIO_LAUNCHED_DESKTOP_FILE_PID:21389
GIO_LAUNCHED_DESKTOP_FILE:/var/lib/snapd/desktop/applications/code_code.desktop
TERM_PROGRAM:vscode
_:/home/alex/projects/patterns/gb_framework/venv/bin/python
SERVER_NAME:h99
GATEWAY_INTERFACE:CGI/1.1
SERVER_PORT:8000
REMOTE_HOST:
CONTENT_LENGTH:
SCRIPT_NAME:
SERVER_PROTOCOL:HTTP/1.1
SERVER_SOFTWARE:WSGIServer/0.2
REQUEST_METHOD:GET
PATH_INFO:/
QUERY_STRING:
REMOTE_ADDR:127.0.0.1
CONTENT_TYPE:text/plain
HTTP_HOST:127.0.0.1:8000
HTTP_CONNECTION:keep-alive
HTTP_CACHE_CONTROL:max-age=0
HTTP_SEC_CH_UA:"Not?A_Brand";v="8", "Chromium";v="108", "Yandex";v="23"
HTTP_SEC_CH_UA_MOBILE:?0
HTTP_SEC_CH_UA_PLATFORM:"Linux"
HTTP_UPGRADE_INSECURE_REQUESTS:1
HTTP_USER_AGENT:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 YaBrowser/23.1.1.1038 (beta) Yowser/2.5 Safari/537.36
HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
HTTP_SEC_FETCH_SITE:none
HTTP_SEC_FETCH_MODE:navigate
HTTP_SEC_FETCH_USER:?1
HTTP_SEC_FETCH_DEST:document
HTTP_ACCEPT_ENCODING:gzip, deflate, br
HTTP_ACCEPT_LANGUAGE:ru,en;q=0.9
HTTP_COOKIE:csrftoken=W8ixPX45i3YkaBgmR1SfF5gN5SefGh4gPfRgOGGg4WeyAyLujwEjc2gDzbpwVLxR
wsgi.input:<_io.BufferedReader name=4>
wsgi.errors:<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
wsgi.version:(1, 0)
wsgi.run_once:False
wsgi.url_scheme:http
wsgi.multithread:False
wsgi.multiprocess:False
wsgi.file_wrapper:<class 'wsgiref.util.FileWrapper'>
